//
//  DataStore.swift
//  project238
//
//  Created by Денис Хафизов on 02.11.2023.
//

import Foundation

final class DataStore {
    static let shared = DataStore()
    
    let words = [
        "Quaint",
        "Eclectic",
        "Ubiquitous",
        "Serendipity",
        "Kaleidoscope",
        "Luminous",
        "Mellifluous",
        "Halcyon",
        "Ethereal",
        "Sonder",
        "Bucolic",
        "Ephemeral",
        "Aplomb",
        "Incandescent",
        "Idyllic"
    ]
    
    let translations = [
        "Прелестный",
        "Разнообразный",
        "Всегда",
        "Счастье",
        "Калейдоскоп",
        "Светящийся",
        "Сладкозвучный",
        "Спокойный",
        "Легкий",
        "Созерцание",
        "Деревенский",
        "Мимолетный",
        "Уверенность",
        "Светящийся",
        "Идиллический"]

    let descriptions = [
        "Прелестный и старомодный, как деревенский пейзаж.",
        "Представляющий собой разнообразие и разносторонность.",
        "Присутствующий повсюду, беспрерывно присутствующий.",
        "Счастливая случайность, неожиданное счастье.",
        "Постоянно меняющееся зрелище или картина.",
        "Излучающий свет или светящийся в темноте.",
        "Прекрасно звучащий, как музыкальная симфония.",
        "Спокойный, безмятежный и беззаботный.",
        "Легкий и нежный, как воздушный.",
        "Осознание индивидуальности и уникальности каждой жизни.",
        "Относящийся к сельской местности и природе.",
        "Преходящий, кратковременный, живущий недолго.",
        "Уверенность в себе и спокойствие в трудной ситуации.",
        "Излучающий свет, как нить лампочки.",
        "Идиллический и живописный, как картина."
    ]
    
    private init() {}
}
